PORT=4000
#BD_CNN=mongodb://localhost:27017/mean        mean_user   EQ96G0UV0KOk3w2k
BD_CNN=mongodb+srv://mean_user:EQ96G0UV0KOk3w2k@mycluster.owbhtho.mongodb.net/mean
SECRET_JWT_SEED=Est0D3beS3rC0mplic4D0